ManifestFileVersion: 0
CRC: 1472863469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ccc9dd73bbc65c40d2cb2e949ca95e9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a78170b34fdc14b79a095b67461687c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ResScene/Scenes/city.unity
Dependencies:
- /Users/xiaomo/work/project/XGameSolutions/XUnity/UnityForCoder/ResAB/StandaloneOSX/StandaloneOSX/scene_dep_prefab_cube
